# Word-Connect-Puzzle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wordgame/wordpuzzles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordgame.db
app/src/main/java/com/wordgame/wordpuzzles/ads/: AdPrefs.kt  Ads.kt  LoadAppOpenAd.kt  LoadBannerAds.kt  LoadRewardedAds.kt  LoadRewardedIntestitial.kt
app/src/main/java/com/wordgame/wordpuzzles/billing/: Billing.kt  BillingConstants.kt  BillingManager.kt  BillingRepository.kt  BillingViewModel.kt
app/src/main/java/com/wordgame/wordpuzzles/components/: AnimatedOverlay.kt  AnimatedSolutionPad.kt  AnimatedWordConnectBackground.kt  BottomBackground.kt  BottomBar.kt  ButtonContinue.kt  ButtonPlayMain.kt  ButtonRound.kt  ButtonWatchAd.kt  BuyGemsDialog.kt  CongratulationDialog.kt  DialogLevelComplete.kt  GameLetterItem.kt  GameSolutionItem.kt  GoodJob.kt  KeyPad.kt  MiddleBar.kt  PreviewWord.kt  QuitConfirmationDialog.kt  ShowLetterPopup.kt  ShowLetterSnackbar.kt  SolutionPad.kt  TopBar.kt
app/src/main/java/com/wordgame/wordpuzzles/components/settings/: SettingActionItem.kt  SettingSwitchItem.kt  SettingsTopBar.kt
app/src/main/java/com/wordgame/wordpuzzles/components/unused/: SpinWheel.kt
app/src/main/java/com/wordgame/wordpuzzles/core/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/wordgame/wordpuzzles/core/utils/: GemShopManager.kt  SettingOptionsManager.kt  SoundPlayer.kt  UserDataManager.kt  Utils.kt
app/src/main/java/com/wordgame/wordpuzzles/data/: GameDatabase.kt  WordDetails.kt
app/src/main/java/com/wordgame/wordpuzzles/data/chapter/: Chapter.kt  ChapterDao.kt  ChapterRepo.kt  ChapterWithLevel.kt
app/src/main/java/com/wordgame/wordpuzzles/data/level/: Level.kt  LevelDao.kt  LevelRepo.kt  LevelWithSolutions.kt
app/src/main/java/com/wordgame/wordpuzzles/data/local/dao/: ChapterDao.kt  LevelDao.kt  SolutionDao.kt
app/src/main/java/com/wordgame/wordpuzzles/data/local/entities/: Chapter.kt  Level.kt  Solution.kt
app/src/main/java/com/wordgame/wordpuzzles/data/repository/: ChapterRepo.kt  LevelRepo.kt  SolutionRepo.kt
app/src/main/java/com/wordgame/wordpuzzles/data/solution/: Solution.kt  SolutionDao.kt  SolutionRepo.kt
app/src/main/java/com/wordgame/wordpuzzles/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/wordgame/wordpuzzles/domain/models/: ChapterWithLevel.kt  GameLetter.kt  GameLevel.kt  GameSolution.kt  GameSolutionWithLetter.kt  KeyPadButton.kt  LevelWithSolutions.kt  WordDetails.kt
app/src/main/java/com/wordgame/wordpuzzles/domain/usecases/: SaveUserProgressUseCase.kt
app/src/main/java/com/wordgame/wordpuzzles/models/: GameLetter.kt  GameLevel.kt  GameSolution.kt  GameSolutionWithLetter.kt  KeyPadButton.kt
app/src/main/java/com/wordgame/wordpuzzles/navigation/: Destinations.kt
app/src/main/java/com/wordgame/wordpuzzles/presentation/components/game/: AnimatedOverlay.kt  AnimatedSolutionPad.kt  BottomBackground.kt  BottomBar.kt  ButtonContinue.kt  ButtonRound.kt  ButtonWatchAd.kt  DialogLevelComplete.kt  GameLetterItem.kt  GameSolutionItem.kt  GoodJob.kt  KeyPad.kt  MiddleBar.kt  PreviewWord.kt  QuitConfirmationDialog.kt  ShowLetterPopup.kt  ShowLetterSnackbar.kt  SolutionPad.kt
app/src/main/java/com/wordgame/wordpuzzles/presentation/components/home/: CongratulationDialog.kt
app/src/main/java/com/wordgame/wordpuzzles/presentation/components/main/: ButtonPlayMain.kt  (+4 more)
app/src/main/java/com/wordgame/wordpuzzles/presentation/navigation/: Destinations.kt
app/src/main/java/com/wordgame/wordpuzzles/presentation/screens/: MainActivity.kt
app/src/main/java/com/wordgame/wordpuzzles/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wordgame/wordpuzzles/ui/screens/: MainActivity.kt
app/src/main/java/com/wordgame/wordpuzzles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wordgame/wordpuzzles/utils/: GemShopManager.kt  GlobalHelper.kt  SettingOptionsManager.kt  SoundPlayer.kt  UserDataManager.kt  Utils.kt
app/src/main/res/drawable/: arrow_circle.xml  baseline_format_list_bulleted_24.xml  button_continue_default.xml  button_continue_variant.xml  button_watch_ad.xml  gem.xml  hint_default.xml  hint_variant.xml  key_solution_default.xml  key_solution_variant.xml  selection_button_default.xml  selection_button_variant.xml  shuffle_default.xml  shuffle_variant.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wordgame/wordpuzzles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
